<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/11a531cf0b.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My-Profile</title>
</head>
<body>
  <div class="container">
    <div class="card-white">
      <h1>Hello, I'm Sholom 😎</h1>
      <img src="images/avatar-square.jpg" alt="avatar" width=100 class="img-circle"></img>
      <p>
        I enjoy coding, logic puzzles, and sport.
        I studied at Le Wagon to learn to code.
      </p>
      <a href="https://www.lewagon.com/" class="btn-green" target="_blank">Discover Le Wagon</a>
    </div>
    <div class="card-white">
      <h2>Coding</h2>
      <p>
        I have learned to code using various languages including:
        <br>ruby, java, php, JavaScript, html and css.
      </p>
    </div>
    <div class="card-white">
      <h2>Sports</h2>
      <p>
        The sports that I enjoy playing most are soccer, AFL and cricket
      </p>
    </div>
    <div class="card-white">
      <h2>Puzzles</h2>
      <p>
        I enjoy all kinds of puzzles that use logic to complete them
      </p>
      <div id="puzzle">
        <h3>Sample puzzle</h3>
        <p>
          John and Jill had a friend Jack, Jack wanted to tell them his birthday so he gave them 10 options
        </p>
        <ul id="puzzle-options">
          <li>May 14 17 18 19</li>
          <li>June 14 16</li>
          <li>July 15 16</li>
          <li>August 15 17 18</li>
        </ul>
        <p>
          Jack tells John the month and Jill the date (number)<br>
          John says I don’t know when his birth day is but I know Jill doesn’t either<br>
          Jill says now I know when his birthday is<br>
          John says know I know too<br>
          When is Jack's birthday?
        </p>
        <div id="puzzle-sol">
          <h4>Hover for solution</h4>
          <p>June 16</p>
        </div>
      </div>
    </div>
    <div class="card-white">
      <h2>Social Media</h2>
      <ul class="inline-list">
        <li><a href="https://github.com/sholoms" class="social-link"><i class="fab fa-github-square"></i></a></li>
      </ul>
    </div>
  </div>
</body>
</html>
